.plan-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plans > :nth-child(2) {
  background: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
  transform: scale(1.1);
}
.plans > :nth-child(2) svg {
  fill: white;
}
.plans > :nth-child(2) button {
  color: #ffa739;
}

.plan {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 2rem;
  background: #656565;
  padding: 1.5rem;
}
.plan svg {
  width: 2rem;
  height: 2rem;
  fill: #ffa739;
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.features .feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.features .feature img {
  width: 1rem;
}

.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}

.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}/*# sourceMappingURL=Plan.css.map */