.Reasons {
  padding: 0.2rem;
  display: flex;
  gap: 2rem;
}

.R-left {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.R-left > img {
  -o-object-fit: cover;
     object-fit: cover;
}
.R-left :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.R-left :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}
.R-left :nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}
.R-left :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11.2rem;
}

.R-right {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.R-right > span {
  font-weight: bold;
  color: #f48915;
}
.R-right > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-R {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-R > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-R > img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 1rem;
}
.partners > img {
  width: 2.5rem;
}/*# sourceMappingURL=Reasons.css.map */